
package com.autoidweb.webservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "DynaFormServiceSoap", targetNamespace = "https://www.autoidweb.com/webservices/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DynaFormServiceSoap {


    /**
     * <b>Get auto-insurance card file(s) based on given XML and image (MTOM) attachment(s).</b>
     * 
     * @param securityToken
     * @param attachManifest
     * @param companyTitle
     * @param dateTimeStamp
     * @param files2Proc
     * @return
     *     returns com.autoidweb.webservices.ArrayOfBase64Binary
     */
    @WebMethod(operationName = "ProcessAIWrequest", action = "https://www.autoidweb.com/webservices/ProcessAIWrequest")
    @WebResult(name = "ProcessAIWrequestResult", targetNamespace = "https://www.autoidweb.com/webservices/")
    @RequestWrapper(localName = "ProcessAIWrequest", targetNamespace = "https://www.autoidweb.com/webservices/", className = "com.autoidweb.webservices.ProcessAIWrequest")
    @ResponseWrapper(localName = "ProcessAIWrequestResponse", targetNamespace = "https://www.autoidweb.com/webservices/", className = "com.autoidweb.webservices.ProcessAIWrequestResponse")
    public ArrayOfBase64Binary processAIWrequest(
        @WebParam(name = "CompanyTitle", targetNamespace = "https://www.autoidweb.com/webservices/")
        String companyTitle,
        @WebParam(name = "DateTimeStamp", targetNamespace = "https://www.autoidweb.com/webservices/")
        String dateTimeStamp,
        @WebParam(name = "SecurityToken", targetNamespace = "https://www.autoidweb.com/webservices/")
        String securityToken,
        @WebParam(name = "AttachManifest", targetNamespace = "https://www.autoidweb.com/webservices/")
        String attachManifest,
        @WebParam(name = "Files2Proc", targetNamespace = "https://www.autoidweb.com/webservices/")
        ArrayOfBase64Binary files2Proc);

}
