
package com.autoidweb.webservices;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * <b>XML web service (MTOM) that produces auto-insurance card output.</b> (<i>AutoIDweb</i>)
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "DynaFormService", targetNamespace = "https://www.autoidweb.com/webservices/", wsdlLocation = "http://test.autoidweb.com/dynaform3/dynaformservice.asmx?wsdl")
public class DynaFormService
    extends Service
{

    private final static URL DYNAFORMSERVICE_WSDL_LOCATION;
    private final static WebServiceException DYNAFORMSERVICE_EXCEPTION;
    private final static QName DYNAFORMSERVICE_QNAME = new QName("https://www.autoidweb.com/webservices/", "DynaFormService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://test.autoidweb.com/dynaform3/dynaformservice.asmx?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        DYNAFORMSERVICE_WSDL_LOCATION = url;
        DYNAFORMSERVICE_EXCEPTION = e;
    }

    public DynaFormService() {
        super(__getWsdlLocation(), DYNAFORMSERVICE_QNAME);
    }

    public DynaFormService(WebServiceFeature... features) {
        super(__getWsdlLocation(), DYNAFORMSERVICE_QNAME, features);
    }

    public DynaFormService(URL wsdlLocation) {
        super(wsdlLocation, DYNAFORMSERVICE_QNAME);
    }

    public DynaFormService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, DYNAFORMSERVICE_QNAME, features);
    }

    public DynaFormService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DynaFormService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns DynaFormServiceSoap
     */
    @WebEndpoint(name = "DynaFormServiceSoap")
    public DynaFormServiceSoap getDynaFormServiceSoap() {
        return super.getPort(new QName("https://www.autoidweb.com/webservices/", "DynaFormServiceSoap"), DynaFormServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DynaFormServiceSoap
     */
    @WebEndpoint(name = "DynaFormServiceSoap")
    public DynaFormServiceSoap getDynaFormServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("https://www.autoidweb.com/webservices/", "DynaFormServiceSoap"), DynaFormServiceSoap.class, features);
    }

    /**
     * 
     * @return
     *     returns DynaFormServiceSoap
     */
    @WebEndpoint(name = "DynaFormServiceSoap12")
    public DynaFormServiceSoap getDynaFormServiceSoap12() {
        return super.getPort(new QName("https://www.autoidweb.com/webservices/", "DynaFormServiceSoap12"), DynaFormServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DynaFormServiceSoap
     */
    @WebEndpoint(name = "DynaFormServiceSoap12")
    public DynaFormServiceSoap getDynaFormServiceSoap12(WebServiceFeature... features) {
        return super.getPort(new QName("https://www.autoidweb.com/webservices/", "DynaFormServiceSoap12"), DynaFormServiceSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (DYNAFORMSERVICE_EXCEPTION!= null) {
            throw DYNAFORMSERVICE_EXCEPTION;
        }
        return DYNAFORMSERVICE_WSDL_LOCATION;
    }

}
